Time2Brew/WaterProjectionsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Time2Brew.Core.WaterProjectionsView">
	<ContentPage.Content>
		<StackLayout>
			<Label Text="Water Projections"/>

			<StackLayout Orientation="Vertical">
				<StackLayout Orientation="Horizontal">
					<Label Text="Total Water" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center"/>
					<Label x:Name="lblTotalWaterVolume" FontSize="Large" VerticalOptions="Center"/>
					<Label x:Name="lblTotalWaterVolumeUnits" FontSize="Medium" VerticalOptions="Center"/>
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Label Text="Strike Volume" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center"/>
					<Label x:Name="lblStrikeVolume" FontSize="Large" VerticalOptions="Center"/>
					<Label x:Name="lblStrikeVolumeUnits" FontSize="Medium" VerticalOptions="Center"/>
					<Label x:Name="lblStrikeTemp" FontSize="Large" VerticalOptions="Center"/>
					<Label x:Name="lblStrikeTempUnits" FontSize="Medium" VerticalOptions="Center"/>
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Label Text="Sparge Volume" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center"/>
					<Label x:Name="lblSpargeVolume" FontSize="Large" VerticalOptions="Center"/>
					<Label x:Name="lblSpargeVolumeUnits" FontSize="Medium" VerticalOptions="Center"/>
					<Label x:Name="lblSpargeTemp" FontSize="Large" VerticalOptions="Center"/>
					<Label x:Name="lblSpargeTempUnits" FontSize="Medium" VerticalOptions="Center"/>
				</StackLayout>
			</StackLayout>

			<Button x:Name="btnNext" Text="Next"/>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
